REACT_APP_FIREBASE_APIKEY="AIzaSyBJ6dHWzX7gDyvDuFRZOPWPWmYZfhEXlzU"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-d5f00.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-d5f00-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-d5f00"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-d5f00.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="843727693528"
REACT_APP_FIREBASE_APP_ID="1:843727693528:web:e061e49c15d5afba4499ad"
